PORT=3030
DB_NAME=adhoc_backend_dev
DB_USER=postgres
DB_PASSWORD=jgXEgjZ33sDVsjm5
DB_HOST=localhost
DB_PORT=5432
KEYCLOAK_URL=http://127.0.0.1:8080
KEYCLOAK_REALM=glavcontrol
KEYCLOAK_CLIENT_ID=glavcontrol_client
REACT_APP_CLIENT_URL=http://127.0.0.1:3000
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxL+iQgc/Rlby0/JRTqhLBhcdbHuU5DBxqJLZTEUEHUhp+GzV/58Z86LlF417Wez5xPX0bd+qzTOuMCE+QS7g6EUoRrL/+6s0g0uOjVAU95Ds5mahfy2I9i5847iMjzjPl2lvzKnZHVDOT0gcKHXeEzUrYuj3TYC3q458ai5e2b34u9KFLXIKZU6MtChq7mT+qe4D7m/1nySkgdYZz3zNffjwhrOTK7z09RKSo2pUvqNv8e37dnZ+M96/TaauUh8qA38PeVkXL59MhV1LgjNVLrsL2CqdstpzVQNS74VNSPKlcCUEs0i8UrrLZtVjwPukpy4vUVY4BhOrpn8nIldzgQIDAQAB
EXPRESS_SESSION_SECRET=SECRET
TELEGRAM_BOT_SECRET=SECRET
SERVER_URL=http://127.0.0.1:3030
HTTPS_ENABLED=true
CERTIFICATE_FILE_PATH=/src/app/keycloak/conf/ssl/fullchain.pem
CERTIFICATE_PRIVATE_KEY_PATH=/src/app/keycloak/conf/ssl/privkey.pem
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
