KEYCLOAK_URL=http://127.0.0.1:8080
KEYCLOAK_REALM=glavcontrol
KEYCLOAK_CLIENT_ID=glavcontrol_client
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
REACT_APP_URL=http://127.0.0.1:3000
